<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
    float:left;
    overflow: hidden;
    margin-left:80px;
    background-color: #ffffff;
    width:70%;
    height: 25%;
}
.top{
    overflow: hidden;
    margin-left: 100px;
    background-color: #ffffff;
    width:30%;
    float: right;
    height:15%
}
.logo{
    height: 50px;
    width: 190px;
    float: left;
    font-family: Verdana;
    font-weight:bold;
    color: #1B39F6;
    margin-left: 20px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-family:Helvetica;
    font-size: 16px;
}

.tab button:hover {
    background-color:#8DEEEE;
}


.tab button.active {
    background-color: #ccc;
}


.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    font-family: verdana;
    border-top: none;
}
.tablinks{
    color: #1B39F6;
    margin-left: 30px
}
.last{   
    color:#1B39F6;
    box-shadow: inset 0px 0px 8px  #8DEEEE;
    padding: 0px 3px 0px 3px;
    border:none;
    font-family: verdana;
    white-space: nowrap;
     font-weight: bold;
      border-radius:1PX;
    background-color: #ffffff;
    vertical-align: middle;
    height:40px;
    width: 115px;
}
.last1{
    float: right;
    height:40px;
    width:115px;
    font-weight: bold;
    white-space: nowrap;
    text-align: center;
    margin-right: 75px;
    color: white;
     border-radius:1PX;
    font-family: verdana;
    background-color:  #ffce33;
    border:none; 
    box-shadow: inset 0px 0px 5px orange;
}
.p{
    margin-top: 120px;
    margin-bottom: 0px;
    margin-right: 0px;
    font-family: Arial;
    font-weight: bold;
    margin-left: 145px;
    color: #1B39F6;
    height:1pc;
    font-size: 15px;
}
.p1{
    margin-top: 13px;
    margin-bottom: 0px;
    margin-right: 0px;
    height: 1px;
    font-family: Arial;
    margin-left: 140px;
    color: #1B39F6   ;
    font-size: 45px;
}
.p2{
    margin-top: 70px;
    margin-bottom: 0px;
    margin-right: 0px;
    height: 1px;
    margin-left: 145px;
    color:#959CA5;
    width: 390px;
    font-family: Helvetica;
    font-size: 20px;
}
.input{
     margin-top: 100px;
    margin-bottom: 0px;
    margin-right: 0px;
    height: 40px;
    text-align: left;
    padding-left: 12px;
    font-family: sans-serif;
    color: #000000;
    border-radius:1PX;
    margin-left: 145px;
     border:none;
     box-shadow: inset 0px 0px 5px grey;
}
.in{
     margin-top: 70px;
    margin-bottom: 0px;
    margin-right: 0px;
    height:40px;
    width:115px;
    font-weight: bold;
     border-radius:1PX;
    font-family: verdana;
    margin-left:4px;
    color: white;
    background-color:  #ffce33;
    border:none; 
    box-shadow: inset 0px 0px 5px orange;
}
input.placeholder{
    text-align: center;
}
.img{
    float: right;
    margin-top: 5px;
   
}
</style>
</head>
<body>


<div class="tab">
    <button class="logo"><img src=q.png"/>PLATE IQ</button>
  <button class="tablinks" >Products</button>
  <button class="tablinks" >Why Plate IQ</button>
  <button class="tablinks" >Integrations</button>
  <button class="tablinks" >Customers</button>
 
</div>
<div id="top">
 <button class="last">Log in</button>
  <button class="last1">Get a Demo</button>
</div>
<div id="bot">
    <p class="p" >AUTOMATED INVOICE PROCESSING</p>
    <p class="p1">Easily Manage Invoices</p>
    <p class="p2">Save time and money with automated  invoice processing, payments and more.</p>
    <input class="input" type="text" size="29" placeholder=" your@email.com"></input>
    <button class="in" >Get a Demo</button>
    <img class="img" src="i.png"></img>
</div>


     
</body>
</html> 

